# wish_list

wish-list-api/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
wish-list-api/src/main/kotlin/com/eldarlucic/wishlist/: Application.kt
wish-list-api/src/main/kotlin/com/eldarlucic/wishlist/controller/: WishListController.kt  WishListEntryController.kt
wish-list-api/src/main/kotlin/com/eldarlucic/wishlist/domain/: WishList.kt  WishListEntry.kt
wish-list-api/src/main/kotlin/com/eldarlucic/wishlist/exception/: ErrorHandler.kt
wish-list-api/src/main/kotlin/com/eldarlucic/wishlist/repository/: WishListEntryRepository.kt  WishListRepository.kt
wish-list-api/src/main/kotlin/com/eldarlucic/wishlist/service/: WishListEntryService.kt  WishListService.kt  WishListValidationService.kt
wish-list-api/src/main/resources/: application.yml  log4j2.xml
wish-list-api/src/main/resources/db/migration/: V1__create_wish_list_and_entry_table.sql
wish-list-api/src/test/kotlin/com/eldarlucic/wishlist/: WishListApiTest.kt
